#############################################################################
# Makefile for building: mx
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  m.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DPODOFO_ -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /FdObj\mx.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -std:c++17 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /FdObj\mx.vc.pdb $(DEFINES)
INCPATH       = -I. -Ip:\podofo-1-0-1\podofoLib\2019-x86\include -IE:\Qt\v6\5.15.2\msvc2019\include -IE:\Qt\v6\5.15.2\msvc2019\include\QtWidgets -IE:\Qt\v6\5.15.2\msvc2019\include\QtGui -IE:\Qt\v6\5.15.2\msvc2019\include\QtANGLE -IE:\Qt\v6\5.15.2\msvc2019\include\QtCore -Imoc -I/include -IE:\Qt\v6\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:p:\podofo-1-0-1\podofoLib\2019-x86\LIB kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib ws2_32.lib Crypt32.lib rpcrt4.lib oldnames.lib podofo.lib E:\Qt\v6\5.15.2\msvc2019\lib\Qt5Widgetsd.lib E:\Qt\v6\5.15.2\msvc2019\lib\Qt5Guid.lib E:\Qt\v6\5.15.2\msvc2019\lib\Qt5Cored.lib   
QMAKE         = e:\Qt\v6\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = e:\Qt\v6\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = e:\Qt\v6\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = Obj

####### Files

SOURCES       = main.cpp \
		pdfPageLabel.cpp 
OBJECTS       = Obj\main.obj \
		Obj\pdfPageLabel.obj

DIST          =  pdfPageLabel.h \
		pdfPageLabel.h main.cpp \
		pdfPageLabel.cpp
QMAKE_TARGET  = mx
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = mx.exe
DESTDIR_TARGET = mx.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoObj\ @<<
	$<
<<

{.}.cc{Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoObj\ @<<
	$<
<<

{.}.cxx{Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoObj\ @<<
	$<
<<

{.}.c{Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoObj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  mx.exe

mx.exe: E:\Qt\v6\5.15.2\msvc2019\lib\Qt5Widgetsd.lib E:\Qt\v6\5.15.2\msvc2019\lib\Qt5Guid.lib E:\Qt\v6\5.15.2\msvc2019\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
Obj\main.obj Obj\pdfPageLabel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug m.pro

qmake_all: FORCE

dist:
	$(ZIP) mx.zip $(SOURCES) $(DIST) m.pro E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\spec_pre.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\common\angle.conf E:\Qt\v6\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf E:\Qt\v6\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf E:\Qt\v6\5.15.2\msvc2019\mkspecs\qconfig.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\qt_functions.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\qt_config.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\spec_post.prf ..\..\.qmake.stash E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\common\msvc-version.conf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\toolchain.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\default_pre.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\resolve_config.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\default_post.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\build_pass.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\win32\console.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\warn_on.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\precompile_header.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\qt.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\resources_functions.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\resources.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\moc.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\uic.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\qmake_use.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\file_copies.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\exceptions.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\yacc.prf E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\lex.prf m.pro E:\Qt\v6\5.15.2\msvc2019\lib\Qt5Widgetsd.prl E:\Qt\v6\5.15.2\msvc2019\lib\Qt5Guid.prl E:\Qt\v6\5.15.2\msvc2019\lib\Qt5Cored.prl    E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp pdfPageLabel.h pdfPageLabel.h  main.cpp pdfPageLabel.cpp     

clean: compiler_clean 
	-$(DEL_FILE) Obj\main.obj Obj\pdfPageLabel.obj
	-$(DEL_FILE) Obj\mx.vc.pdb mx.ilk mx.idb

distclean: clean 
	-$(DEL_FILE) mx.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc\moc_predefs.h: E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -Bxe:\Qt\v6\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -std:c++17 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\v6\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >moc\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

Obj\main.obj: main.cpp E:\Qt\v6\5.15.2\msvc2019\include\QtWidgets\QApplication \
		E:\Qt\v6\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		E:\Qt\v6\5.15.2\msvc2019\include\QtCore\QDebug \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\podofo.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\StreamDeviceBase.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\basedefs.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\basecompat.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\podofo_config.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\EnumFlags.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\InputStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\InputDevice.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\OutputStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\OutputDevice.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\StreamDevice.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\basetypes.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\span.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\3rdparty\span.hpp \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\MathBase.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Vector2.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Matrix.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Rect.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Corners.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDeclarations.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\baseincludes.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\nullable.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Version.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfError.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCommon.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMath.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfArray.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDataContainer.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfBaseDataTypes.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfObject.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfVariant.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfReference.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfName.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfString.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfObjectStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncrypt.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfObjectStreamProvider.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCanvas.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfResources.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfElement.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfResourceOperations.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDictionary.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfColorSpace.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfColorSpaceFilter.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfColor.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPattern.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPatternDefinition.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFunctionDefinition.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncodingCommon.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfExtGState.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfExtGStateDefinition.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFunction.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfContentStreamReader.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfXObject.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfData.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfVariantStack.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPostScriptTokenizer.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfTokenizer.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfStatefulEncrypt.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDate.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncodingMap.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCharCodeMap.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCIDToGIDMap.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCMapEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPredefinedToUnicodeCMap.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncodingFactory.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncodingMapFactory.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDifferenceEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfIdentityEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPredefinedEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfExtension.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCanvasInputDevice.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMemoryObjectStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfSigner.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMemDocument.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDocument.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfTrailer.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCatalog.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfIndirectObjectList.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAcroForm.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfField.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotationWidget.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotationActionBase.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotation.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAction.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFieldChildrenCollection.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontManager.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFont.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfTextState.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontMetrics.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMetadata.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfInfo.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfXMPPacket.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMetadataStore.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPageCollection.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPage.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotationCollection.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfContents.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfNameTrees.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfNameTree.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfNameTreeOperations.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfXObjectForm.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfImage.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfOutlines.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncryptSession.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfSignature.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfSignerCms.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfSigningContext.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotation_Types.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFileSpec.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDestination.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfTextBox.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfButton.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCheckBox.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPushButton.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfRadioButton.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfChoiceField.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfComboBox.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfListBox.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontCIDTrueType.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontCID.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontMetricsStandard14.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontMetricsFreetype.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontMetricsObject.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontSimple.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontTrueType.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontType1.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontType3.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPainterTextObject.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfStringStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPainterPath.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPainter.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfGraphicsState.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfContentStreamOperators.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\StateStack.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfStreamedDocument.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfXObjectPostScript.h \
		PdfPageLabel.h

Obj\pdfPageLabel.obj: pdfPageLabel.cpp pdfPageLabel.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\podofo.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\StreamDeviceBase.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\basedefs.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\basecompat.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\podofo_config.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\EnumFlags.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\InputStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\InputDevice.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\OutputStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\OutputDevice.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\StreamDevice.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\basetypes.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\span.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\3rdparty\span.hpp \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\MathBase.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Vector2.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Matrix.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Rect.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Corners.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDeclarations.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\baseincludes.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\nullable.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\Version.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfError.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCommon.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMath.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfArray.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDataContainer.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfBaseDataTypes.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfObject.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfVariant.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfReference.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfName.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfString.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfObjectStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncrypt.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfObjectStreamProvider.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCanvas.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfResources.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfElement.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfResourceOperations.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDictionary.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfColorSpace.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfColorSpaceFilter.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfColor.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPattern.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPatternDefinition.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFunctionDefinition.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncodingCommon.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfExtGState.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfExtGStateDefinition.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFunction.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfContentStreamReader.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfXObject.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfData.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfVariantStack.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPostScriptTokenizer.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfTokenizer.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfStatefulEncrypt.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDate.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncodingMap.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCharCodeMap.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCIDToGIDMap.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCMapEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPredefinedToUnicodeCMap.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncodingFactory.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncodingMapFactory.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDifferenceEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfIdentityEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPredefinedEncoding.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfExtension.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCanvasInputDevice.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMemoryObjectStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfSigner.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMemDocument.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDocument.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfTrailer.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCatalog.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfIndirectObjectList.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAcroForm.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfField.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotationWidget.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotationActionBase.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotation.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAction.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFieldChildrenCollection.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontManager.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFont.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfTextState.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontMetrics.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMetadata.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfInfo.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfXMPPacket.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfMetadataStore.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPageCollection.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPage.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotationCollection.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfContents.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfNameTrees.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfNameTree.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfNameTreeOperations.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfXObjectForm.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfImage.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfOutlines.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfEncryptSession.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfSignature.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfSignerCms.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfSigningContext.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfAnnotation_Types.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFileSpec.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfDestination.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfTextBox.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfButton.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfCheckBox.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPushButton.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfRadioButton.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfChoiceField.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfComboBox.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfListBox.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontCIDTrueType.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontCID.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontMetricsStandard14.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontMetricsFreetype.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontMetricsObject.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontSimple.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontTrueType.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontType1.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfFontType3.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPainterTextObject.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfStringStream.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPainterPath.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfPainter.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfGraphicsState.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfContentStreamOperators.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\auxiliary\StateStack.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfStreamedDocument.h \
		p:\podofo-1-0-1\podofoLib\2019-x86\include\podofo\main\PdfXObjectPostScript.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

